/* .acciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1em;
} */

.acciones-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    /* MÃ¡ximo dos cuadros por fila */
    gap: 1em;
    margin-top: 5%;
}

.acciones-item {
    background-color: #517FFF;
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url('../../src//assets//679140.png'); */
    border-radius: 10px;
    text-decoration: none;
}

.acciones-item:hover {
    background-color: rgb(13, 109, 253);
    cursor: pointer;
}